#\u6307\u5B9A\u8FD0\u884C\u73AF\u5883
spring.profiles.active=dev

# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sanmiaodao?autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true
 spring.datasource.username=root
 spring.datasource.password=123456
 spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
 spring.datasource.initialSize=1
 spring.datasource.maxActive=20
 spring.datasource.minIdle=1
 spring.datasource.maxWait=60000
 spring.datasource.timeBetweenEvictionRunsMillis=60000
 spring.datasource.minEvictableIdleTimeMillis=300000
 spring.datasource.validationQuery=select 'x'
 spring.datasource.testOnBorrow=false
 spring.datasource.testWhileIdle=true
 spring.datasource.testOnReturn=false
 spring.datasource.poolPreparedStatements=true
 spring.datasource.maxOpenPreparedStatements=20

# mybatis config
mybatis.typeAliasesPackage=com.osc.oscashapp.entity
mybatis.mapperLocations=classpath:mybatis/**/*.xml
mybatis.configLocation=classpath:mybatis-config.xml
