#\u6307\u5B9A\u670D\u52A1\u7AEF\u53E3
server.port=8088


# mybatis config
mybatis.type-aliases-package=com.osc.oscashapp.entity
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configLocation=classpath:mybatis-config-test.xml

