jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/smd?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

# ========== MyBatis Generator ==========
# Java DAO package
package.dao=com.osc.oscashapp.mapper
# Java Entity Package
package.entity=com.osc.oscashapp.entity
# XML Mapper Folder
package.mapperxml=mybatis
########## Generator Plugin
# Mapper Plugin: BaseDao
mapper.BaseDao=tk.mybatis.mapper.common.Mapper
